# EMACS settings: -*- tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:          Patrick Lehmann
# 
# Config file:      Global configuration file
# 
# Description:
# ------------------------------------
# This file defines:
#   - common directory names
#   - directory names for sub namespaces
#   - prefixes for namespaces
#
# License:
# ==============================================================================
# Copyright 2017-2019 Patrick Lehmann - Bötzingen, Germany
# Copyright 2007-2016 Technische Universität Dresden - Germany
#                     Chair of VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
[PoC]
Name =              
DirectoryName =      
# Path =              
Prefix =            
EntityPrefix =      
RelDir =            
SrcDir =            ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:HDLSourceFiles}
TBDir =             ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:TestbenchFiles}
SimDir =            ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:SimulatorFiles}
NLDir =             ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:NetlistFiles}
XSTDir =            ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:ISESynthesisFiles}
QMAPDir =           ${INSTALL.PoC:InstallationDirectory}/${CONFIG.DirectoryNames:QuartusSynthesisFiles}
arith =             Namespace
common =            Namespace
io =                Namespace
net =               Namespace
xil =               Namespace

[PoC.arith]
prng =              Entity

[PoC.common]
config =            Entity

[PoC.io]
ddrio =             Namespace

[PoC.io.ddrio]
in =                Entity
inout =             Entity
out =               Entity

[PoC.net]
eth10g =            Namespace

[PoC.xil]
mig =               Namespace

[PoC.xil.mig]
Atlys_1x128 =       Entity
